.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding-top: 3em;
}

.form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(19.4rem, 1fr));
  grid-auto-rows: auto;
  width: 100%;
}

.main form {
  width: 90%;
}

.main div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(19.4rem, 1fr));
  position: relative;
  padding-top: 2.5rem;
  box-sizing: border-box;
  margin-top: 0.2rem;
  appearance: none;
  border-radius: 0;
}

.main label {
  color: #8597a3;
  position: absolute;
  top: 1rem;
  transition: .25s ease;
  box-sizing: border-box;
}

.main input,
.main select {
  border: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee;
  font: inherit;
  font-size: 1.125rem;
  padding: .25rem 0;
  color: #778da9;
  box-sizing: border-box;
  margin: 1em
}

.main select:focus {
  outline: 0;
  border-bottom-color: #6658d3;
}

.main input:focus,
.main input:-internal-autofill-selected {
  outline: 0;
  background-color: transparent;
  border-bottom-color: #6658d3;
}